import { useState } from "react";

export default function AdventCalendar() {
  const days = Array.from({ length: 25 }, (_, i) => i + 1);
  const [opened, setOpened] = useState({});

  const handleOpen = (day) => {
    setOpened((prev) => ({ ...prev, [day]: true }));
  };

  return (
    <div className="min-h-screen bg-neutral-900 text-white flex flex-col items-center p-6 gap-6">
      <h1 className="text-4xl font-bold mt-6">Digital Advent Calendar</h1>
      <div className="grid grid-cols-5 gap-4 mt-6">
        {days.map((day) => (
          <button
            key={day}
            onClick={() => handleOpen(day)}
            className="bg-neutral-800 rounded-2xl p-6 text-xl shadow-lg hover:bg-neutral-700 transition-all"
          >
            {opened[day] ? (
              <span className="text-center block font-bold text-pink-300">HAPPY BIRTHDAY POOT</span>
            ) : (
              <span>Day {day}</span>
            )}
          </button>
        ))}
      </div>
    </div>
  );
}
