/* Glittery Christmas styles */

.app-container {
  min-height: 100vh;
  background: linear-gradient(to bottom, #002, #400);
  color: white;
  text-align: center;
  padding: 2rem;
  font-family: sans-serif;
}

.title {
  font-size: 3rem;
  margin-bottom: 2rem;
  color: #ffcccc;
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff6666;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.door {
  background: rgba(255, 0, 0, 0.4);
  border: 2px solid #fff;
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 10px #fff, 0 0 20px #f00;
  position: relative;
}

.door:hover {
  transform: scale(1.07);
  background: rgba(255,150,150,0.6);
}

.day-number {
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 0 0 10px #fff;
}

.inside {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffebff;
  animation: sparkle 1.5s infinite;
  text-shadow: 0 0 10px #ff66ff, 0 0 20px #ff99ff;
}

@keyframes sparkle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}
